@import '../../app/styles/restet.less';

.social-main {
  display: flex;
  flex-direction: column;
  background: #192134;
  min-height: 100vh;
  justify-content: center;
  align-items: center;

  p {
    transform: rotate(90deg);
    margin-bottom: 50px;
    line-height: 25px;
    text-align: center;
    color: #E5E5E5;
    background-color: transparent;
    width: 91px;
  }
}
