@import '../../styles/restet.less';

.tShirt {
  display: flex;
  flex-direction: row;
  font-family: Saira;

  //! LEFT SIDE
  .tShirt-left-side {
    display: flex;
    flex-direction: column;
    width: 50%;

    .tShirt-left-side-mainInfo {
      width: 426px;
      h2 {
        color: #E5E5E5;
        font-weight: 500px;
        font-size: 48px;
        line-height: 76px;
      }

      p {
        color: rgba(255, 255, 255, 0.47);
        line-height: 180.5%;
      }
    }

    .tShirt-left-side-endButton {
      display: flex;
      flex-direction: row;
      align-items: center;

      .tShiirt-left-side-firtsButton {
        background-color: #0193DC;
        box-shadow: 0px 4px 37px rgba(1, 147, 220, 0.49);
        align-items: center;
        padding: 16px;
        width: 202px;
        height: 56px;
        color: #E5E5E5;
        line-height: 150%;
        border: none;
      }

      .tShiirt-left-side-secendButton {
        width: 160px;
        height: 56px;
        padding: 12px;
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 29px;
        color: #E5E5E5;
        border: 1px solid #E5E5E5;
        background-color: transparent;
      }
    }

    .tShirt-left-side-size {
      display: flex;
      flex-direction: row;
      align-items: center;

      .tShirt-left-side-size-sizer {
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #E5E5E5;
      }

      .tShirt-left-side-size-p {
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #E5E5E5;
      }

      .tShirt-left-side-size-tabel {
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #42C0FF;
      }
    }
  }

  //! RIGHT SIDE
  .tShirt-right-side {
    width: 50%;
    display: flex;
    flex-direction: column;

    .tShirt-right-side-bigImage {}

    .tShirt-right-side-smallerImage {
      display: flex;
      flex-direction: row;

      .active {
        color: red;
      }
    }

    .tShirt-right-side-choseImage {
      display: flex;
      flex-direction: row;
    }
  }
}
