@import '../styles/restet.less';

a {
  &:visited {
    color: white;
  }

  &:hover {
    text-decoration: underline;
  }

  &:active {
    color: #0193DC;

  }
}

nav {
  display: flex;
  flex-direction: row;
  background-color: #192134;
  align-items: center;
  color: #E5E5E5;
  font-size: 16px;
  height: 60px;

  .menu-logo {
    width: 50%;
    padding-left: 50px;
  }

  .menu-nav {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}
