@import "./styles/restet.less";


.web-container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  background-image: url(../assets/bg.svg);
  background-size: cover;
  // background-repeat: no-repeat;

  .social {
    min-height: 100vh;
  }
}
